
·         Adding DHE Ciphers with G parameter length 256

·         Adding SHA384 and SHA512 support

·         Adding SAN Support








JWT AUTHENTICATION :https://www.nginx.com/blog/authenticating-api-clients-jwt-nginx-plus/
curl -k -H "Authorization: Bearer `cat quotes.jwt`" https://myapi.192.168.1.11.nip.io/api/v1/users


JWT key:
cat api_secret.jwk
{"keys":
    [{
        "k":"ZmFudGFzdGljand0",
        "kty":"oct",
        "kid":"0001"
    }]
}


root@ng1:~# cat quotes.jwt 
eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjAwMDEifQ.eyJuYW1lIjoiUXVvdGF0aW9uIFN5c3RlbSIsInN1YiI6InF1b3RlcyIsImlzcyI6Ik15IEFQSSBHYXRld2F5In0.ggVOHYnVFB8GVPE-VOIo3jD71gTkLffAY0hQOGXPL2I



Nginx controller
giriraj@giri.local
test@123
SK: $#8087537622++

https://meet.google.com/atz-vbqf-ede

https://docs.nginx.com/nginx-app-protect/configuration/#allowed-methods


JVNl
samta789 - UN

Controller;
docker run -d -p 5432:5432 --restart always --name=postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root@123 postgres
/opt/nginx-controller/helper.sh setfeature AppSec true





printf “deb https://app-protect-securityupdates.nginx.com/ubuntu/ `lsb_release -cs` nginx-plus\n” | sudo tee /etc/apt/sources.list.d/app-protect-security-updates.list
sudo wget https://cs.nginx.com/static/keys/app-protect-security-updates.key && sudo apt-key add app-protect-security-updates.key
sudo wget -P /etc/apt/apt.conf.d https://cs.nginx.com/static/files/90appprotect-security-updates



Mask
lyrics charge arrive fancy grunt stock general bike assume chuckle custom tenant



BGL-ML-00064660:~ rajawat$ truffle develop
https://www.youtube.com/watch?v=_160oMzblY8&feature=youtu.be
Truffle Develop started at http://127.0.0.1:9545/8421517441

Accounts:
(0) 0x205bf069575180d253222528b3157ce1aa9f71d3
(1) 0x1330c876ba6defe4a493a3809ae372172e703d86
(2) 0x80d5a94aa217df5df6338d6701c4faf6c3f3e042
(3) 0x38c20800b05ea85ca7419ab50991d1492d17c5ff
(4) 0x5ae16f67c6ac3ce2dd36939d7150f13dc363ae31
(5) 0x6450d4e443792031215882f72f6cabb6e1a74156
(6) 0xbae5b31b08a7d10603f13cbf51d773044f2bb1ef
(7) 0x6b0e174dc9011f0b8773a3c1498010f7968939ad
(8) 0x3d3b4b4472d4fc4688146613a03deed2110cfcf9
(9) 0x56c6810c9d155d93fbc6ff485692c09268148a77

Private Keys:
(0) 3969dcafd804347d2cf72ea5a2006fdd63827bfa2ad026a67d8e42537724d86d
(1) c827630be5e94e6d603681d092c5b62edc4eae7d541063bfdf88e317e20f1a1b
(2) a605caa0d6ccffdbf9de14c0a18d93ec14c61af534f35a9079a38bf1637cfe64
(3) ca229f01d8364c57c6ee11e93f154b08ae12fb8c71d8102de7d01b0655e6284c
(4) 9ea4df265bcf4ba2cc617457e00a4c9d4b3ee37698233ff7d49594417d4b8b13
(5) b983ba9fd53cbe3a8931a4a65366f972529e301d2c5b1016306e3b86be8cdc18
(6) fe40aface422254e33c52f62c6e1388f970f8e3c8b835f46857f88b2c3479473
(7) ed24f3abdc2b3a1770e806a734ebbc7c1c5527314c09f44180d0850ebd8a5f4d
(8) 92f4135320f381e3e208d220fae66af04eb4330b30be8d35d792f53662d99f36
(9) 4893b65efc3cbe36b9c1290087840df69ed9b744efa6f9a1e198d09e66732f2a

Mnemonic: width zebra still any tomorrow prepare script consider gallery acoustic east thrive


kid square inside lyrics ship similar scout bachelor attack buzz rookie penalty


header block : 
http{
    ...
    server_tokens off;
    ...
}




EY US 
ABB KIC/App protect 
AXIS Scan 2 discussion
FIS scan activity plan 
ISM (18 Instance) 
Virtusa 
core training 
Airtel payment bank 


978 9553 9569
701395 

Selfsigned certs 
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx.key -out /etc/ssl/certs/nginx.crt
openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout my.key -out my.crt

AD-Linux issue 
#apt-get install samba krb5-config krb5-user winbind libpam-winbind libnss-winbind
#realm join -v -U duser giri.loca
root@gw2:~# cat /etc/krb5.conf 
[libdefaults]
default_realm = GIRI.LOCAL
rdns = false
cat > /etc/docker/daemon.json <<EOF
{
  "exec-opts": ["native.cgroupdriver=systemd"],
  "log-driver": "json-file",
  "log-opts": {
    "max-size": "100m"
  },
  "storage-driver": "overlay2"
}
EOF
systemctl daemon-reload
systemctl restart docker
systemctl enable docker


PG server
docker run -d -p 5432:5432 --restart always --name=postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root@123 postgres
e-70-61-7037702735 

docker run -d -p 5432:5432 --restart always --name=postgres -e POSTGRES_USER=root -e POSTGRES_PASSWORD=root@123 postgres:12.3-alpine
#apt remove --purge nginx-controller-agent


---
- hosts: back-end-servers
  tasks:

  - name: update apt cache 
    apt:
     update_cache: yes
  - name: Install Nginx plus 
    include_role:
       name: nginxinc.nginx







Centos/RH trust store

/etc/pki/ca-trust/source/anchors/
update-ca-trust

ldapsearch -H ldaps://ad.giri.local -x -W -D "test@giri.local" -b "dc=giri,dc=local" "(sAMAccountName=user)"
ldapsearch -H ldap://ad.giri.local -x -W -D "test@giri.local" -b "dc=giri,dc=local" "(sAMAccountName=user)"
openssl s_client -connect ad.giri.local:636 -showcerts < /dev/null
*tylersguid is site name


ldapsearch -ZZ -h  ad.giri.local -D test@giri.local -W -b OU=users,DC=giri,DC=local dn

ldapsearch -x -h ad.giri.local -b dc=giri,dc=local -D cn=cat,cn=Users,dc=giri,dc=local -W "uid=test"


TSKY:
Account Details

•     Customer ID: C2101408949

•     Address:  NA-Royal Regalia  505,Floor-5 SHAFT-2,NA-Royal Regalia,Royal Regalia Gandhi Path West,Lalapura Road 302034

•     Email id / Registered Mobile Number: GIRIRAJ_789@HOTMAIL.COM /8600112154.

•     Plan Details: Unlimited Valid for 5 Months at 100 Mbps

•     Next Recharge Date: 2/11/2021 11:59:59 PM
08099891917_kk@airtelbroadband.in


username : userAdmin
password : tsbb@123










HEADER_PAYLOAD=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImtpZCI6IjAwMDEifQ.eyJuYW1lIjoiUXVvdGF0aW9uIFN5c3RlbSIsInN1YiI6InF1b3RlcyIsImlzcyI6Ik15IEFQSSBHYXRld2F5In0
curl -H 'Accept: application/json' -H "Authorization: Bearer `cat quotes.jwt`" http://ngp.192.168.1.99.nip.io/api/v2/products


NUTRILITE® Ashwagandha
NUTRILITE® Concentrated Fruits and Vegetables
NUTRILITE® Daily
NUTRILITE® Ch Balance
NUTRILITE® Madhunashini, Shunti & Twak
NUTRILITE® Amalaki, Vibhitaki & Haritaki (trifla)
NUTRILITE® Natural B with Yeast
NUTRILITE® Natural C
UTRILITE® Milk Thistle Plus
NUTRILITE® Ginseng Cherry Plus
NUTRILITE® Coenzyme Q10 Citrus Concentrate
NUTRILITE® Fiber
NUTRILITE® All Plant Protein Powder







